{
  "name": "kweri",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "kweri-gen": "./cli/generate.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./generated": {
      "types": "./.generated/client.d.ts",
      "import": "./.generated/client.js",
      "default": "./.generated/client.js"
    }
  },
  "scripts": {
    "prebuild": "node scripts/generate-version.js",
    "build": "npm run prebuild && tsc -p tsconfig.build.json",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "test:coverage": "bun test --coverage",
    "pack": "bun run build && npm pack",
    "prepublishOnly": "bun run build"
  },
  "files": [
    "dist",
    "cli",
    ".generated",
    "tsconfig.build.json",
    "tsconfig.generated.json"
  ],
  "dependencies": {
    "@sinclair/typebox": "^0.34.0",
    "typed-openapi": "^2.2.4",
    "@apidevtools/swagger-parser": "^12.1.0",
    "ajv": "^8.0.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/json-schema": "^7.0.15",
    "typescript": "^5"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
