{
  "name": "kweri",
  "version": "0.4.4",
  "license": "MIT",
  "author": {
    "name": "Jeremiah Uchenna",
    "url": "https://github.com/ucejtech"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ucejtech/kweri.git"
  },
  "homepage": "https://kweri.uchenna.xyz",
  "bugs": {
    "url": "https://github.com/ucejtech/kweri/issues"
  },
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "kweri-gen": "cli/generate.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "prebuild": "node scripts/generate-version.js",
    "build": "npm run prebuild && tsc -p tsconfig.build.json",
    "dev": "npm run prebuild && tsc -p tsconfig.build.json --watch",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "test:coverage": "bun test --coverage",
    "pack": "bun run build && npm pack",
    "prepublishOnly": "bun run build"
  },
  "files": [
    "dist",
    "cli",
    "tsconfig.build.json"
  ],
  "dependencies": {
    "@apidevtools/swagger-parser": "^12.1.0",
    "@sinclair/typebox": "^0.34.49",
    "ajv": "^8.20.0",
    "typed-openapi": "^2.2.7"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/json-schema": "^7.0.15",
    "typescript": "^5.9.3",
    "vue": "^3.5.35"
  },
  "peerDependencies": {
    "typescript": "^5",
    "vue": "^3.0.0"
  },
  "peerDependenciesMeta": {
    "vue": {
      "optional": true
    }
  }
}
