{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "bun add -g mintlify && mintlify build"
  },
  "deploy": {
    "startCommand": "bunx serve _site -p ${PORT:-3000}",
    "healthcheckPath": "/",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}
